C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.exe
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.deps.json
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.runtimeconfig.json
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.runtimeconfig.dev.json
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.dll
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\Module_10.pdb
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.AssemblyInfo.cs
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.dll
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.pdb
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.genruntimeconfig.cache
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyStackLib.dll
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyStackLib.pdb
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\obj\Debug\netcoreapp3.1\Module_10.csproj.CopyComplete
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyQueueLib.dll
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyQueueLib.pdb
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyListLib.dll
C:\Users\Denis\Desktop\Module_10\Module_10\Module_10\bin\Debug\netcoreapp3.1\MyListLib.pdb
